name: Build and Push Cross-Platform Images

on:
  push:
    branches:
      - master

jobs:
  validate-dockerfile:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and Validate Dockerfile
      run: |
        docker build --no-cache --tag temp-image-name:latest -f Dockerfile .

  build_arm_v7:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Cache dependencies for ARM/v7 image
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: cache-arm-v7-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            cache-arm-v7-

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push ARM/v7 image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: "jammyboi/cgwebscrape:linux-armv7-latest"
          platforms: linux/arm/v7
          build-args: |
            PANDAS_VERSION=1.3.3
          cache-from: type=registry,ref=jammyboi/cgwebscrape:linux-armv7-latest-buildcache
          cache-to: type=registry,ref=jammyboi/cgwebscrape:linux-armv7-latest-buildcache,mode=max

  build_arm64_v8:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Cache dependencies for ARM64/v8 image
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: cache-arm64-v8-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            cache-arm64-v8-

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push ARM64/v8 image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: "jammyboi/cgwebscrape:linux-arm64-v8-latest"
          platforms: linux/arm64/v8
          build-args: |
            PANDAS_VERSION=1.3.3
          cache-from: type=registry,ref=jammyboi/cgwebscrape:linux-arm64-v8-latest-buildcache
          cache-to: type=registry,ref=jammyboi/cgwebscrape:linux-arm64-v8-latest-buildcache,mode=max

  build_arm_v8:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Cache dependencies for ARM/v8 image
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: cache-arm-v8-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            cache-arm-v8-

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push ARM/v8 image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: "jammyboi/cgwebscrape:linux-arm-v8-latest"
          platforms: linux/arm/v8
          build-args: |
            PANDAS_VERSION=1.3.3
          cache-from: type=registry,ref=jammyboi/cgwebscrape:linux-arm-v8-latest-buildcache
          cache-to: type=registry,ref=jammyboi/cgwebscrape:linux-arm-v8-latest-buildcache,mode=max

  build_amd64:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Cache dependencies for AMD64 image
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: cache-amd64-${{ hashFiles('requirements.txt') }}
          restore-keys: |
            cache-amd64-

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push AMD64 image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: "jammyboi/cgwebscrape:linux-amd64-latest"
          platforms: linux/amd64
          build-args: |
            PANDAS_VERSION=1.3.3
          cache-from: type=registry,ref=jammyboi/cgwebscrape:linux-amd64-latest-buildcache
          cache-to: type=registry,ref=jammyboi/cgwebscrape:linux-amd64-latest-buildcache,mode=max

# Add more build sections for different architectures if needed
